{
    "name": "Urnal",
    "short_name": "Urnal",
    "description": "A lightweight monthly posting app that writes journal entries into the shared filesystem.",
    "start_url": "/public/apps/urnal/",
    "scope": "/public/apps/urnal/",
    "display": "standalone",
    "background_color": "#272822",
    "theme_color": "#272822",
    "icons": [
        {
            "src": "/public/apps/urnal/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
